spring.application.name=testcrud

#::::::::::::::::::::::: WINDOW ::::::::::::::::::::;
#---------------------------------------------
## JDBC URL for SQL Server with instance name
#spring.datasource.url=jdbc:sqlserver://localhost\\sqlexpress;databaseName=test;encrypt=true;trustServerCertificate=true
#
## Database username and password
#spring.datasource.username=custom_admin
#spring.datasource.password=
#
## JPA and Hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#::::::::::::::::::::::: SQL SERVER DOCKER (Linux) ::::::::::::::::::::;
#---------------------------------------------
# JDBC URL for SQL Server with instance name
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=test;encrypt=true;encrypt=true;trustServerCertificate=true

# Database username and password
spring.datasource.username=sa
spring.datasource.password=Test1234567890

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# Connection pool settings (optional, but recommended)
spring.datasource.initialization-mode=always
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
