spring.application.name=testcrud

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#---------------------------------------------
# JDBC URL for SQL Server with instance name
spring.datasource.url=jdbc:sqlserver://localhost\\sqlexpress;databaseName=test;encrypt=true;trustServerCertificate=true

# Database username and password
spring.datasource.username=custom_admin
spring.datasource.password=

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect